{
  "name": "trashtalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sashido/teachablemachine-node": "^1.2.1",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-node": "^3.3.0",
    "canvas": "^2.7.0",
    "google-tts-api": "^2.0.2",
    "node-aplay": "^1.0.3",
    "onoff": "^6.0.1",
    "pi-camera-connect": "^0.3.4",
    "play": "^0.5.0",
    "sharp": "^0.28.1"
  }
}
